@import "https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500&display=swap";
*, :after, :before {
  box-sizing: border-box;
  margin: 0;
}

html, body {
  overflow-x: hidden;
}

body {
  -webkit-font-smoothing: antialiased;
  background: red;
  font-family: Poppins, sans-serif;
}

button, input, textarea, select {
  font: inherit;
}

h1, h2, h3, h4, h5, h6, p {
  overflow-wrap: break-word;
}

img, video, canvas, svg {
  max-width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.loading {
  height: 100vh;
  width: 100%;
  z-index: 99;
  background: #0b134f;
  place-items: center;
  font-family: Orbitron, sans-serif;
  display: none;
  position: fixed;
  inset: 0;
}

.loading__box {
  width: 500px;
  height: 200px;
  border: 3px solid #6cff8c7a;
  border-color: #6cff8c7a #6cff8d;
  position: relative;
}

@media (max-width: 600px) {
  .loading__box {
    width: 90vw;
  }
}

.loading__bar {
  width: 90%;
  height: 10px;
  background: #ccc;
  border-radius: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}

.loading__bar--inner {
  height: 100%;
  width: 0;
  background-color: #6cff8d;
  border-radius: 2px;
}

.loading__text {
  color: #fff;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  position: relative;
}

@media (max-width: 351px) {
  .loading__text {
    font-size: 17px;
  }
}

.loading__text--dot {
  width: 15px;
  height: 15px;
  background-color: #fff;
  border-radius: 50%;
  margin: 0 3px;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  from {
    opacity: 0;
    background-color: #6cff8d;
  }

  to {
    opacity: 1;
  }
}

.loading__text--lines {
  width: 85%;
  height: 1px;
  background-color: #6cff8c7a;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.loading__counter {
  color: #fff;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  position: absolute;
  top: 70%;
  left: 0;
}

.loading__counter--number {
  color: #6cff8d;
}

.loading__width--animation {
  animation: width_animation 1s forwards;
}

@keyframes width_animation {
  0% {
    width: 85%;
  }

  100% {
    width: 270px;
  }
}

.loading__svg {
  width: 85%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



.landing {
  width: 100%;
  height: 100vh;
  color: #fff;
  background-color: #111;
  position: relative;
  overflow: hidden;
}

.landing header {
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
}

.landing header__wrap {
  width: 60vw;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  display: flex;
}

/*# sourceMappingURL=index.e06a7e20.css.map */
